# Eco-Sort

./: LICENSE  README.md  package-lock.json
ecosort2/: App.tsx  README.md  ecosort_automation.ps1  index.html  metadata.json  package-lock.json  package.json  types.ts
ecosort2-backend/: dependency-reduced-pom.xml  pom.xml
ecosort2-backend/src/main/java/com/ecosort/: BackendMain.java  Database.java  Database.java.bak  PasswordUtil.java
ecosort2/components/: HistoryScreen.tsx  LoginScreen.tsx  MaterialInfoScreen.tsx  REEScreen.tsx  ResultScreen.tsx  SignUpScreen.tsx  TitleScreen.tsx  UploadScreen.tsx
ecosort2/components/common/: BackButton.tsx  CompositionChart.tsx  LoadingSpinner.tsx  WasteIcon.tsx
ecosort2/services/: backendService.ts  geminiService.ts  imageService.ts
